PORT=5000
HOST=localhost
USERNAME=postgres
PASSWORD=pathphi
DATABASE=pathphidev
DATABASE_URL=https://data.heroku.com/datastores/16e44215-9132-4183-b06b-f0c53b6d2546
JWT_SECRET=4$"#$%2r2oiriu29!"4>0943ur2ue