# PORT=5000
# HOST=localhost
# USERNAME=postgres
# PASSWORD=pathphi
# DATABASE=pathphidev
# JWT_SECRET=4$"#$%2r2oiriu29!"4>0943ur2ue

# PORT=5000
# USERNAME=usuarioprueba
# PASSWORD=1234
# DATABASE=db_path_phi
# HOST=dbpathphi.cgfwtlehbwen.us-east-2.rds.amazonaws.com
# DIALECT=postgres
# JWT_SECRET=4$"#$%2r2oiriu29!"4>0943ur2ue

HOST=ec2-54-157-15-228.compute-1.amazonaws.com
DATABASE=decucka81l4bsk
USERNAME=xvjumsuaroykii
PORT=5432
PASSWORD=dd631769b8acdb2a11f258bd7c22b866e9491d7ebf88864c18716ca01d04e190
URI=postgres://xvjumsuaroykii:dd631769b8acdb2a11f258bd7c22b866e9491d7ebf88864c18716ca01d04e190@ec2-54-157-15-228.compute-1.amazonaws.com:5432/decucka81l4bsk
# Heroku CLI
# heroku pg:psql postgresql-pointy-33614 --app pathphi