# PORT=5000
# HOST=localhost
# USERNAME=postgres
# PASSWORD=pathphi
# DATABASE=pathphidev
# JWT_SECRET=4$"#$%2r2oiriu29!"4>0943ur2ue

PORT=5000
USERNAME=usuarioprueba
PASSWORD=1234
DATABASE=db_path_phi
HOST=dbpathphi.cgfwtlehbwen.us-east-2.rds.amazonaws.com
DIALECT=postgres
JWT_SECRET=4$"#$%2r2oiriu29!"4>0943ur2ue